{
  "crons": [
    {
      "path": "/api/push/lembretes?bloco=agenda",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/push/lembretes?bloco=prazos",
      "schedule": "0 18 * * *"
    }
  ]
}
